{
  "name": "playwright-scraper",
  "version": "1.0.0",
  "description": "Web scraper pakai Playwright dan GitHub Actions",
  "main": "index.js",
  "type": "module", 
  "scripts": {
    "scrape": "node index.js"
  },
  "dependencies": {
    "playwright": "^1.40.0",
    "cloakbrowser": "^0.3.30",
    "puppeteer": "^22.0.0",
    "winston": "^3.11.0"
  }
}
